{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "routing.js",
  "scripts": {
    "start": "node routing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
